<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obP-hn-ZBd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="HaU-Pq-W0i">
            <objects>
                <splitViewController id="obP-hn-ZBd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pQM-fn-bvf" kind="relationship" relationship="masterViewController" id="wkF-vY-eKf"/>
                        <segue destination="zCf-8S-sek" kind="relationship" relationship="detailViewController" id="JbI-Vc-r5p"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUr-1p-NYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-689"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-3V-2Ve">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-KL-jM6">
                                <rect key="frame" x="16" y="76" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-Xa-Dp2">
                                <rect key="frame" x="24" y="244" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSO-aF-LVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-YA-VbQ">
                                <rect key="frame" x="136" y="244" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNZ-a9-eWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-HB-yBK">
                                <rect key="frame" x="248" y="244" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VQ-4t-Drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-f2-RyY">
                                <rect key="frame" x="360" y="244" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDj-Lh-e0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-ih-dJz">
                                <rect key="frame" x="360" y="330" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRd-LQ-Mjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-GH-91a">
                                <rect key="frame" x="360" y="416" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehq-b3-p5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-Pn-xa1">
                                <rect key="frame" x="24" y="330" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzq-Lk-ztm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-Yx-Yeu">
                                <rect key="frame" x="136" y="330" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EW-cc-SzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-5N-Ey6">
                                <rect key="frame" x="248" y="330" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B3-rI-PGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-JE-3w4">
                                <rect key="frame" x="24" y="416" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRz-59-owY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47P-z2-V7W">
                                <rect key="frame" x="136" y="416" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rb9-I4-Qoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dId-vf-heF">
                                <rect key="frame" x="248" y="416" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXs-EN-M4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-R7-rqD">
                                <rect key="frame" x="248" y="502" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ass-oh-4Of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-Ib-HCP">
                                <rect key="frame" x="136" y="502" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36x-c5-LfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-UI-1AD">
                                <rect key="frame" x="360" y="502" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDp-Mi-wfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-ca-m8Z">
                                <rect key="frame" x="472" y="244" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iE-Pd-9Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-xA-JAe">
                                <rect key="frame" x="472" y="330" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMj-Cb-nUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-kU-KOw">
                                <rect key="frame" x="472" y="416" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00j-NM-GSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-go-THf">
                                <rect key="frame" x="472" y="502" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqH-a2-sH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-MA-vZu">
                                <rect key="frame" x="24" y="502" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrB-Qq-Azc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-5I-LvM">
                                <rect key="frame" x="24" y="158" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-k9-xBv">
                                <rect key="frame" x="248" y="158" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ML-iK-SVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-1u-pHh">
                                <rect key="frame" x="360" y="158" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kle-58-e8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-FQ-G8e">
                                <rect key="frame" x="472" y="158" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awb-J8-vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-y1-uQH">
                                <rect key="frame" x="136" y="158" width="104" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="📈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="eQI-kU-KOw" secondAttribute="width" id="0df-0x-i5W"/>
                            <constraint firstItem="47P-z2-V7W" firstAttribute="leading" secondItem="f4E-JE-3w4" secondAttribute="trailing" constant="8" id="1NH-lQ-ZhB"/>
                            <constraint firstItem="YN4-UI-1AD" firstAttribute="leading" secondItem="7Ah-R7-rqD" secondAttribute="trailing" constant="8" id="1W1-p2-R6d"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="OPx-Pn-xa1" secondAttribute="width" id="1gz-SL-SiR"/>
                            <constraint firstItem="6Zs-HB-yBK" firstAttribute="leading" secondItem="kTC-YA-VbQ" secondAttribute="trailing" constant="8" id="200-Ly-TLc"/>
                            <constraint firstItem="eQI-kU-KOw" firstAttribute="top" secondItem="DMx-xA-JAe" secondAttribute="bottom" constant="8" id="2D2-os-MTZ"/>
                            <constraint firstItem="GXF-f2-RyY" firstAttribute="leading" secondItem="6Zs-HB-yBK" secondAttribute="trailing" constant="8" id="2DM-Al-ReS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ah-R7-rqD" secondAttribute="bottom" constant="8" id="2JY-0w-Hv2"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="CVY-Yx-Yeu" secondAttribute="width" id="2U0-Tg-wlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1b-go-THf" secondAttribute="trailing" constant="8" id="2Xl-ci-4LY"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="yao-GH-91a" secondAttribute="width" id="2gC-mS-Q80"/>
                            <constraint firstItem="D8C-ca-m8Z" firstAttribute="leading" secondItem="GXF-f2-RyY" secondAttribute="trailing" constant="8" id="46C-Q2-Y8W"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="YN4-UI-1AD" secondAttribute="width" id="5NP-5h-T8t"/>
                            <constraint firstItem="kTC-YA-VbQ" firstAttribute="top" secondItem="EGo-y1-uQH" secondAttribute="bottom" constant="8" id="5TN-yv-SFz"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="dIK-k9-xBv" secondAttribute="width" id="5gr-qi-Sf7"/>
                            <constraint firstItem="DMx-xA-JAe" firstAttribute="top" secondItem="dNo-FQ-G8e" secondAttribute="bottom" constant="8" id="6Hf-6U-t3k"/>
                            <constraint firstItem="CVY-Yx-Yeu" firstAttribute="top" secondItem="kTC-YA-VbQ" secondAttribute="bottom" constant="8" id="6V8-Q6-gHk"/>
                            <constraint firstItem="kr1-3V-2Ve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Xf-qT-Pkl"/>
                            <constraint firstItem="dId-vf-heF" firstAttribute="leading" secondItem="47P-z2-V7W" secondAttribute="trailing" constant="8" id="6fE-xk-2sx"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="47P-z2-V7W" secondAttribute="height" id="7xo-aN-bwt"/>
                            <constraint firstItem="Uz9-Xa-Dp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Sf-aY-yn0"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="f4E-JE-3w4" secondAttribute="width" id="8TA-4B-bxG"/>
                            <constraint firstItem="EGo-y1-uQH" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="8" id="9gA-Ud-76T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQI-kU-KOw" secondAttribute="trailing" constant="8" id="AAW-Jo-xal"/>
                            <constraint firstItem="6Zs-HB-yBK" firstAttribute="top" secondItem="dIK-k9-xBv" secondAttribute="bottom" constant="8" id="ACQ-QH-ahh"/>
                            <constraint firstItem="D8C-ca-m8Z" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="AiB-VJ-DC1"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="wuG-1u-pHh" secondAttribute="height" id="AnV-YS-O9S"/>
                            <constraint firstItem="jVc-Ib-HCP" firstAttribute="leading" secondItem="vC6-MA-vZu" secondAttribute="trailing" constant="8" id="Aqh-68-iLH"/>
                            <constraint firstItem="dNo-FQ-G8e" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="8" id="BR0-3I-aDg"/>
                            <constraint firstItem="EGo-y1-uQH" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="BjC-cJ-1Ok"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="kTC-YA-VbQ" secondAttribute="height" id="CEL-ae-7FX"/>
                            <constraint firstItem="GXF-f2-RyY" firstAttribute="top" secondItem="wuG-1u-pHh" secondAttribute="bottom" constant="8" id="CVX-wc-9td"/>
                            <constraint firstItem="b1b-go-THf" firstAttribute="leading" secondItem="YN4-UI-1AD" secondAttribute="trailing" constant="8" id="DDy-Mv-OZE"/>
                            <constraint firstItem="eQI-kU-KOw" firstAttribute="leading" secondItem="yao-GH-91a" secondAttribute="trailing" constant="8" id="Eny-1V-YSx"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="DMx-xA-JAe" secondAttribute="height" id="FhX-13-AVA"/>
                            <constraint firstItem="Lg6-ih-dJz" firstAttribute="top" secondItem="wuG-1u-pHh" secondAttribute="bottom" constant="8" id="G4H-7p-T9i"/>
                            <constraint firstItem="dId-vf-heF" firstAttribute="top" secondItem="A6T-5N-Ey6" secondAttribute="bottom" constant="8" id="GFK-NY-VVf"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="jVc-Ib-HCP" secondAttribute="width" id="HeK-ut-6rC"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="dId-vf-heF" secondAttribute="width" id="I3M-jK-A40"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="dId-vf-heF" secondAttribute="height" id="JSJ-8l-qvI"/>
                            <constraint firstItem="GXF-f2-RyY" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="KK6-GB-98C"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="Lg6-ih-dJz" secondAttribute="height" id="LK4-zL-IgO"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="D8C-ca-m8Z" secondAttribute="height" id="LaR-zd-ROa"/>
                            <constraint firstItem="dNo-FQ-G8e" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="Lru-Gm-aVJ"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="vC6-MA-vZu" secondAttribute="height" id="LuQ-cj-2fF"/>
                            <constraint firstItem="Bdh-5I-LvM" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="M6O-uN-IPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8C-ca-m8Z" secondAttribute="trailing" constant="8" id="MEl-bH-I7m"/>
                            <constraint firstItem="wuG-1u-pHh" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="8" id="MGG-gj-cLJ"/>
                            <constraint firstItem="YN4-UI-1AD" firstAttribute="top" secondItem="yao-GH-91a" secondAttribute="bottom" constant="8" id="Mqz-us-ZAV"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="6Zs-HB-yBK" secondAttribute="width" id="N26-NZ-yKg"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="yao-GH-91a" secondAttribute="height" id="NHO-5f-Wey"/>
                            <constraint firstItem="wuG-1u-pHh" firstAttribute="leading" secondItem="dIK-k9-xBv" secondAttribute="trailing" constant="8" id="NQQ-FH-JxI"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="EGo-y1-uQH" secondAttribute="height" id="Ofo-8t-P9V"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="vC6-MA-vZu" secondAttribute="width" id="PAN-sA-8gg"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="6Zs-HB-yBK" secondAttribute="height" id="Pr7-jy-toX"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="leading" secondItem="jVc-Ib-HCP" secondAttribute="trailing" constant="8" id="Qme-B7-dhB"/>
                            <constraint firstItem="eQI-kU-KOw" firstAttribute="top" secondItem="D8C-ca-m8Z" secondAttribute="bottom" constant="8" id="QoT-pT-XiO"/>
                            <constraint firstItem="dIK-k9-xBv" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="8" id="RBm-1v-7Ko"/>
                            <constraint firstItem="b1b-go-THf" firstAttribute="top" secondItem="eQI-kU-KOw" secondAttribute="bottom" constant="8" id="RXG-Xk-glm"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="DMx-xA-JAe" secondAttribute="width" id="SNR-A5-oZ9"/>
                            <constraint firstItem="f4E-JE-3w4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SeU-8t-rlq"/>
                            <constraint firstItem="DMx-xA-JAe" firstAttribute="top" secondItem="dNo-FQ-G8e" secondAttribute="bottom" constant="8" id="TmS-4t-a1H"/>
                            <constraint firstItem="A6T-5N-Ey6" firstAttribute="top" secondItem="dIK-k9-xBv" secondAttribute="bottom" constant="8" id="U0L-K2-Yr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMx-xA-JAe" secondAttribute="trailing" constant="8" id="UHM-Lj-ycd"/>
                            <constraint firstItem="dIK-k9-xBv" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="Vcy-oS-g1K"/>
                            <constraint firstItem="yao-GH-91a" firstAttribute="top" secondItem="Lg6-ih-dJz" secondAttribute="bottom" constant="8" id="VzV-60-73p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVc-Ib-HCP" secondAttribute="bottom" constant="8" id="W9p-fk-CS2"/>
                            <constraint firstItem="DMx-xA-JAe" firstAttribute="leading" secondItem="Lg6-ih-dJz" secondAttribute="trailing" constant="8" id="WUL-OV-FxW"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="OPx-Pn-xa1" secondAttribute="height" id="Wb1-p2-ebK"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="EGo-y1-uQH" secondAttribute="width" id="WuC-ua-K5r"/>
                            <constraint firstItem="kr1-3V-2Ve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XAl-4I-MpF"/>
                            <constraint firstItem="LjA-KL-jM6" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="17.5" id="XJM-DD-b1H"/>
                            <constraint firstItem="LjA-KL-jM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2i-Hv-rkm"/>
                            <constraint firstItem="dIK-k9-xBv" firstAttribute="leading" secondItem="EGo-y1-uQH" secondAttribute="trailing" constant="8" id="ZMR-R0-b4F"/>
                            <constraint firstItem="f4E-JE-3w4" firstAttribute="top" secondItem="OPx-Pn-xa1" secondAttribute="bottom" constant="8" id="ZtJ-1z-goA"/>
                            <constraint firstItem="Bdh-5I-LvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bT6-vv-V0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNo-FQ-G8e" secondAttribute="trailing" constant="8" id="bgT-ze-s1h"/>
                            <constraint firstItem="kr1-3V-2Ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bvS-Ah-aff"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="dIK-k9-xBv" secondAttribute="height" id="cd7-7X-GVU"/>
                            <constraint firstItem="vC6-MA-vZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ciI-V6-ite"/>
                            <constraint firstItem="vC6-MA-vZu" firstAttribute="top" secondItem="f4E-JE-3w4" secondAttribute="bottom" constant="8" id="dn1-jT-QKc"/>
                            <constraint firstItem="CVY-Yx-Yeu" firstAttribute="leading" secondItem="OPx-Pn-xa1" secondAttribute="trailing" constant="8" id="dyT-Sd-LjK"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="b1b-go-THf" secondAttribute="width" id="eNb-XW-OYN"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="YN4-UI-1AD" secondAttribute="height" id="eYK-dY-ETj"/>
                            <constraint firstItem="Lg6-ih-dJz" firstAttribute="top" secondItem="GXF-f2-RyY" secondAttribute="bottom" constant="8" id="fDT-nR-mB5"/>
                            <constraint firstItem="LjA-KL-jM6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJl-9N-trm"/>
                            <constraint firstItem="Uz9-Xa-Dp2" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="fwA-J4-SBX"/>
                            <constraint firstItem="kTC-YA-VbQ" firstAttribute="leading" secondItem="Uz9-Xa-Dp2" secondAttribute="trailing" constant="8" id="gLm-sy-hB4"/>
                            <constraint firstItem="EGo-y1-uQH" firstAttribute="leading" secondItem="Bdh-5I-LvM" secondAttribute="trailing" constant="8" id="hm7-F4-d9C"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="Uz9-Xa-Dp2" secondAttribute="width" id="i19-DM-hFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1b-go-THf" secondAttribute="bottom" constant="8" id="iAS-hC-Qet"/>
                            <constraint firstItem="DMx-xA-JAe" firstAttribute="top" secondItem="D8C-ca-m8Z" secondAttribute="bottom" constant="8" id="icr-jE-tfM"/>
                            <constraint firstItem="jVc-Ib-HCP" firstAttribute="top" secondItem="47P-z2-V7W" secondAttribute="bottom" constant="8" id="iyZ-36-Fe2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YN4-UI-1AD" secondAttribute="bottom" constant="8" id="j6g-Pr-BiV"/>
                            <constraint firstItem="wuG-1u-pHh" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="jRP-FD-ll6"/>
                            <constraint firstItem="dNo-FQ-G8e" firstAttribute="leading" secondItem="wuG-1u-pHh" secondAttribute="trailing" constant="8" id="jSi-eR-qQL"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="CVY-Yx-Yeu" secondAttribute="height" id="jr1-1W-0ea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vC6-MA-vZu" secondAttribute="bottom" constant="8" id="kXP-t3-95T"/>
                            <constraint firstItem="OPx-Pn-xa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lWu-TR-BuW"/>
                            <constraint firstItem="A6T-5N-Ey6" firstAttribute="top" secondItem="6Zs-HB-yBK" secondAttribute="bottom" constant="8" id="mj7-xT-U7J"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="GXF-f2-RyY" secondAttribute="width" id="n3s-p0-uLz"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="jVc-Ib-HCP" secondAttribute="height" id="nXY-qt-KLi"/>
                            <constraint firstItem="Uz9-Xa-Dp2" firstAttribute="top" secondItem="Bdh-5I-LvM" secondAttribute="bottom" constant="8" id="nr5-Uf-i7z"/>
                            <constraint firstItem="Bdh-5I-LvM" firstAttribute="top" secondItem="kr1-3V-2Ve" secondAttribute="bottom" constant="8" id="nw9-4G-ucj"/>
                            <constraint firstItem="A6T-5N-Ey6" firstAttribute="leading" secondItem="CVY-Yx-Yeu" secondAttribute="trailing" constant="8" id="o0z-RE-pq8"/>
                            <constraint firstItem="D8C-ca-m8Z" firstAttribute="top" secondItem="dNo-FQ-G8e" secondAttribute="bottom" constant="8" id="odI-Om-BxB"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="kTC-YA-VbQ" secondAttribute="width" id="ohY-wV-fd0"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="D8C-ca-m8Z" secondAttribute="width" id="pvS-Rp-sUd"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="b1b-go-THf" secondAttribute="height" id="qYB-fr-fRf"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="GXF-f2-RyY" secondAttribute="height" id="rGb-dc-A8X"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="eQI-kU-KOw" secondAttribute="height" id="rKw-XZ-2nL"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="Uz9-Xa-Dp2" secondAttribute="height" id="rZd-xf-wXu"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="Bdh-5I-LvM" secondAttribute="width" id="sMf-2Q-Qpp"/>
                            <constraint firstItem="6Zs-HB-yBK" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="sN9-mi-hqt"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="dNo-FQ-G8e" secondAttribute="height" id="tG4-Yb-tmE"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="dNo-FQ-G8e" secondAttribute="width" id="tGG-38-Caf"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="f4E-JE-3w4" secondAttribute="height" id="tsQ-My-6ww"/>
                            <constraint firstItem="yao-GH-91a" firstAttribute="leading" secondItem="dId-vf-heF" secondAttribute="trailing" constant="8" id="u2H-M8-Dkp"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="A6T-5N-Ey6" secondAttribute="width" id="uhY-Xc-kva"/>
                            <constraint firstItem="Lg6-ih-dJz" firstAttribute="leading" secondItem="A6T-5N-Ey6" secondAttribute="trailing" constant="8" id="vC0-aW-yPN"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="wuG-1u-pHh" secondAttribute="width" id="vFf-C4-yNU"/>
                            <constraint firstItem="CVY-Yx-Yeu" firstAttribute="top" secondItem="EGo-y1-uQH" secondAttribute="bottom" constant="8" id="vMe-NZ-vqb"/>
                            <constraint firstItem="OPx-Pn-xa1" firstAttribute="top" secondItem="Bdh-5I-LvM" secondAttribute="bottom" constant="8" id="wau-ah-38N"/>
                            <constraint firstItem="47P-z2-V7W" firstAttribute="top" secondItem="CVY-Yx-Yeu" secondAttribute="bottom" constant="8" id="xAk-3v-5RG"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="top" secondItem="dId-vf-heF" secondAttribute="bottom" constant="8" id="xHI-yb-b8R"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="Bdh-5I-LvM" secondAttribute="height" id="xM6-d4-jHG"/>
                            <constraint firstItem="D8C-ca-m8Z" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="xgB-Jj-yRx"/>
                            <constraint firstItem="kTC-YA-VbQ" firstAttribute="top" secondItem="LjA-KL-jM6" secondAttribute="bottom" constant="8" id="xnh-wd-AE7"/>
                            <constraint firstItem="OPx-Pn-xa1" firstAttribute="top" secondItem="Uz9-Xa-Dp2" secondAttribute="bottom" constant="8" id="xoW-Gk-eS4"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="Lg6-ih-dJz" secondAttribute="width" id="xvd-7V-rgZ"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="height" secondItem="A6T-5N-Ey6" secondAttribute="height" id="yAz-sd-H6r"/>
                            <constraint firstItem="7Ah-R7-rqD" firstAttribute="width" secondItem="47P-z2-V7W" secondAttribute="width" id="zPq-4X-lK6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nw9-4G-ucj"/>
                                <exclude reference="9gA-Ud-76T"/>
                                <exclude reference="fwA-J4-SBX"/>
                                <exclude reference="xnh-wd-AE7"/>
                                <exclude reference="RBm-1v-7Ko"/>
                                <exclude reference="wau-ah-38N"/>
                                <exclude reference="sN9-mi-hqt"/>
                                <exclude reference="vMe-NZ-vqb"/>
                                <exclude reference="MGG-gj-cLJ"/>
                                <exclude reference="U0L-K2-Yr8"/>
                                <exclude reference="KK6-GB-98C"/>
                                <exclude reference="G4H-7p-T9i"/>
                                <exclude reference="BR0-3I-aDg"/>
                                <exclude reference="AiB-VJ-DC1"/>
                                <exclude reference="xgB-Jj-yRx"/>
                                <exclude reference="6Hf-6U-t3k"/>
                                <exclude reference="TmS-4t-a1H"/>
                                <exclude reference="QoT-pT-XiO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="57a-i6-n19"/>
                    <connections>
                        <outlet property="display" destination="kr1-3V-2Ve" id="DJY-bR-jzu"/>
                        <outlet property="history" destination="LjA-KL-jM6" id="OVj-xG-vpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJF-rW-edH">
            <objects>
                <viewController id="zCf-8S-sek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2J-H3-APH"/>
                        <viewControllerLayoutGuide type="bottom" id="BUn-A2-z6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da3-v6-kqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Y-0w-73Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGb-FL-y1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQM-fn-bvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOc-4Q-QwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZuF-BJ-o5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgt-1J-0nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-1033"/>
        </scene>
    </scenes>
</document>
